rpc/proto/Pay.proto

syntax = "proto3";
// 定义包名
package rpc.proto;

// 定义服务
service PayService {
  rpc CreatePayRecord (PayRecordCreateReq) returns (PayRecordCreateResp) {}
  rpc SelectPayRecord (PayRecordSelectReq) returns (PayRecordSelectResp) {}
}

message PayRecordCreateReq {
  string appId = 1;
  int64 productId = 2;
  int64 userId = 3;
  float payAmount = 4;
  string payMethod = 5;
  string appPayId = 6;
}

message PayRecordCreateResp {
  int64 seqNo = 1;
}

message PayRecordSelectReq{
  int64 seqNo = 1;
}

message PayRecordSelectResp{

}